{
  "development":{
      "databaseUrl":"localhost:27017/oas",
      "dbUser":"",
      "dbPwd":"",
      "logPayload":true
  },
  "QA":{},
  "production":{},
  "app.port":3000,
   "secretKey":"techVisio'",
   "tokenExpireTime" : 10,
  "log_directory":"/logs"
}